{
  "name": "forge",
  "private": true,
  "version": "0.1.0",
  "description": "Starter genérico: ideia → app no ar por pipeline autônoma (profile-driven)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @forge/waifu-chat",
    "dev:quiz": "npm run dev -w @forge/anime-quiz",
    "dev:doki": "npm run dev -w @forge/doki-call",
    "dev:deck": "npm run dev -w @forge/anima-deck",
    "dev:revisor": "npm run dev -w @forge/revisor-cetico-de",
    "build": "npm run build -w @forge/waifu-chat",
    "build:quiz": "npm run build -w @forge/anime-quiz",
    "build:doki": "npm run build -w @forge/doki-call",
    "build:deck": "npm run build -w @forge/anima-deck",
    "build:revisor": "npm run build -w @forge/revisor-cetico-de",
    "build:all": "npm run build --workspaces --if-present",
    "lint": "npm run lint -w @forge/waifu-chat",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "node --test --test-concurrency=2 maestro/test/*.test.mjs packages/credits/test/*.test.mjs",
    "test:coverage": "node --test --test-concurrency=2 --experimental-test-coverage maestro/test/*.test.mjs packages/credits/test/*.test.mjs",
    "maestro": "node maestro/server.mjs",
    "nexus": "node maestro/supervisor.mjs",
    "control-center": "node maestro/supervisor.mjs",
    "forge": "node maestro/forge.mjs",
    "maestro:open": "powershell -ExecutionPolicy Bypass -File scripts/start-maestro.ps1"
  },
  "engines": {
    "node": ">=20"
  }
}
